#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/stg1/data2/lina/findRAM/RAM.env
exec_prefix=/stg1/data2/lina/findRAM/RAM.env
libdir=/stg1/data2/lina/findRAM/RAM.env/lib
includedir=/stg1/data2/lina/findRAM/RAM.env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
