#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/stg1/data2/lina/findRAM/RAM.env
libdir=/stg1/data2/lina/findRAM/RAM.env/lib
includedir=/stg1/data2/lina/findRAM/RAM.env/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.9.3
Libs: -L/stg1/data2/lina/findRAM/RAM.env/lib -llz4
Cflags: -I/stg1/data2/lina/findRAM/RAM.env/include
