rhome=/stg1/data2/lina/findRAM/RAM.env/lib/R
rlibdir=${rhome}/lib
rincludedir=/stg1/data2/lina/findRAM/RAM.env/lib/R/include

Name: libR
Description: R as a library
Version: 4.1.2
Libs: -Wl,--export-dynamic -fopenmp  -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/stg1/data2/lina/findRAM/RAM.env/lib -Wl,-rpath-link,/stg1/data2/lina/findRAM/RAM.env/lib -L/stg1/data2/lina/findRAM/RAM.env/lib -L${rlibdir} -lR
Cflags: -I${rincludedir} -I${rincludedir}
Libs.private:
