prefix=/stg1/data2/lina/findRAM/RAM.env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=1

Name: libXML
Version: 2.9.12
Description: libXML library version2.
Requires:
Libs: -L${libdir} -lxml2
Libs.private: -L/stg1/data2/lina/findRAM/RAM.env/lib -licui18n -licuuc -licudata  -L/stg1/data2/lina/findRAM/RAM.env/lib -lz -L/stg1/data2/lina/findRAM/RAM.env/lib -llzma -L/stg1/data2/lina/findRAM/RAM.env/lib -liconv -lm  
Cflags: -I${includedir}/libxml2 -I/stg1/data2/lina/findRAM/RAM.env/include 
