==> 2022-04-14 11:22:50 <==
# cmd: /stg1/data2/lina/programprofile/miniconda3/bin/conda create -p /stg1/data2/lina/findRAM/RAM.env/ python=3.8.12
# conda version: 4.11.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::ca-certificates-2022.3.29-h06a4308_0
+defaults/linux-64::certifi-2021.10.8-py38h06a4308_2
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1n-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py38h06a4308_0
+defaults/linux-64::python-3.8.12-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-61.2.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.38.2-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.8.12']
==> 2022-04-14 11:32:47 <==
# cmd: /stg1/data2/lina/programprofile/miniconda3/bin/conda install -c conda-forge r-base=4.1.2
# conda version: 4.11.0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-4.5-1_gnu
-defaults/linux-64::ca-certificates-2022.3.29-h06a4308_0
-defaults/linux-64::certifi-2021.10.8-py38h06a4308_2
-defaults/linux-64::libffi-3.3-he6710b0_2
-defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
-defaults/linux-64::libgomp-9.3.0-h5101ec6_17
-defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
-defaults/linux-64::openssl-1.1.1n-h7f8727e_0
-defaults/linux-64::python-3.8.12-h12debd9_0
-defaults/linux-64::zlib-1.2.11-h7f8727e_4
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::binutils_linux-64-2.35-h67ddf6f_30
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::cairo-1.16.0-ha12eb4b_1010
+conda-forge/linux-64::certifi-2021.10.8-py38h578d9bd_2
+conda-forge/linux-64::curl-7.82.0-h2283fc2_0
+conda-forge/linux-64::expat-2.4.8-h27087fc_0
+conda-forge/linux-64::fontconfig-2.14.0-h8e229c2_0
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_linux-64-9.3.0-hf25ea35_30
+conda-forge/linux-64::gettext-0.19.8.1-h73d1719_1008
+conda-forge/linux-64::gfortran_impl_linux-64-9.3.0-hc4a2995_19
+conda-forge/linux-64::gfortran_linux-64-9.3.0-hdc58fab_30
+conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::gxx_linux-64-9.3.0-h3fbe746_30
+conda-forge/linux-64::harfbuzz-3.4.0-hb4a5f5f_0
+conda-forge/linux-64::icu-69.1-h9c3ff4c_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9e-h7f98852_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.19.3-h08a2579_0
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcurl-7.82.0-h2283fc2_0
+conda-forge/linux-64::libdeflate-1.10-h7f98852_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_15
+conda-forge/linux-64::libgfortran-ng-9.4.0-h69a702a_15
+conda-forge/linux-64::libgfortran5-9.4.0-h62347ff_15
+conda-forge/linux-64::libglib-2.70.2-h174f98d_4
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_15
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.47.0-he49606f_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.18-pthreads_h8fe5266_0
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libssh2-1.10.0-ha35d2d1_2
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_15
+conda-forge/linux-64::libtiff-4.3.0-h542a066_3
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.2-h7f98852_1
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libxml2-2.9.12-h885dcf4_1
+conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::openssl-3.0.2-h166bdaf_1
+conda-forge/linux-64::pango-1.48.10-h4dcc4a0_3
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pcre2-10.37-h032f7d1_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.8.12-h0744224_3_cpython
+conda-forge/linux-64::python_abi-3.8-2_cp38
+conda-forge/linux-64::r-base-4.1.2-hde4fec0_0
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::tktable-2.10-hb7b940f_3
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-libxt-1.2.1-h7f98852_2
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::zstd-1.5.2-ha95c52a_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_15
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_15
+defaults/linux-64::binutils_impl_linux-64-2.35.1-h27ae35d_9
+defaults/linux-64::gcc_impl_linux-64-9.3.0-h6df7d76_17
+defaults/linux-64::gxx_impl_linux-64-9.3.0-hbdd7822_17
+defaults/linux-64::libgcc-devel_linux-64-9.3.0-hb95220a_17
+defaults/linux-64::libstdcxx-devel_linux-64-9.3.0-hf0c5c8d_17
# update specs: ['r-base=4.1.2']
